apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-mq-qm01-instance
  annotations:
    argocd.argoproj.io/sync-wave: "300"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec: {}
