apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCkSfVEDFIEqfwc9nDQgBLAHWBPNdDszmpFSeQi+AmVL/XsUGKyU2FJgCQLG4zYjNTX1Foq6g/dvvcPA4syZ24K0xHCgSvxVgzNU7UZ3jzhxE1Rsg+W6Baw6rwHFUaNM5937oCjyrj2gwVIzRlXUEaaQd4wezmiAe9gJgwHWa16SD8TCDa74yxtdwWdaWjzDGQk7YjSA515pY13m8LHKwMbcA46JQR82V5/3hgGR6zkxF08jvhpmmdpOhPFEvWDjDZPjGqHhsp6lBrp8wb+2uZrg2lDG3alzZ+R7jzvN6VUIxW/4odQgY6Yjxa5Vosz1Mw6C7JM7vMtpJHaNQ4yIFNxmURJdOO9olSV2z/FUPIzRiYC1oiIETEtPMnNo88FHv7FQXo29yl4YR9bzzRB/qzkUgxqUaTdfOy+D+MrGYoVZ3vA/xp13p1l7raERA+lEYVbT8G4tvkF+4eVngIloLZUsD8/39pQzS/tqlHk5e23DFKRVaBmj9bbaR+j/2x118xGP8EdKYgbp2tMbTC+MZKpYBeY3zUL7iEloAQSjOHQjtE5ZDWy58o7366aF2Il76uzHAKzMuqooMmzDIuOVkyka77UXrDZTJUHNNn42nJNuhSwmIceLUk+YHWTVgTQc9y7LnG2y4NWSPBX7hOJUlcV8Wlg1FhHFrJ5g2p0vTe+3AmNCPEjxmoJEJ7GnIbnPiR6idNS1qY3rzJYJFJZlZJ7G8kXsTpme77g5alAZpWz0o+tVOdOrRz+QsLjUVKS7D1SRuxdOM0LalVbqlgkBTbI6ZbM2JgHVVZciTLqMiSSlZusBYqfO2PB2NqoMUehI0kY0Qc/VlZ3cMM/nJBELH+h27SjvnsQkaVj/momQNFbRYiINd7YKjam7Q5aDyGrlrBNvZIsjjTeBMlmzsivWk4qNt4BEbjPa3OtYP41qyW+bQ==
    IBM_ENTITLED_REGISTRY_USER: AgAvbSb0AUFMdfRzOonsn3f10HIq7CgCIlBJ7dF5eYJgWjMor5YSFFNSPZGVuYWmzjgJ1TUQHoImn8gPIw3KcujH4Hbh6dFkAj3NdY6xLmABQ8YGl9mIezZ/ULXOnqJvD7j6eZpYJ+PeAa/WAmHfsAeYJ58l8X2sbnpkCHyd0tOdaALtNQJTqcFiwP5tC3yix+ch2m35YbO0pKvpcKzTEJMS9IAnSWcOBhaFjcEUIGn4XCLXRMhm5Ce2Smhpgax6V4a/Wz3XaEdJUyGCqqcwxmm5YayI9I2lBMd8v06+xmXn+DILv2ZZCefhQcuNkWDg0PkWdl7Njn8bXtxWvzS69I2+gtJAgTzLDXkgL9D2DTc4DGEH0sqzbuwI9WjHn6ewvoefJ6uUoS5nFZHkwVJFOV4ujW85NBh+ME3mmOV8TaDtUeT/LTVIY5DzUh2vROfsWMUSoLN2MRqSxNpXll90U4OwDTdYXnBfJp3VuoP6HIeEFz756vVQhFoGYe8F7N5yqQsUgQqc8BNlGE8G1z2hdqquoOljRJGDvHb8OU9ogS9TeI6oZf9kmzmGDwULOXGOKe6Z5JMI1z/nPe90BpqF76XePrrD0/TfAtsQ68IjjfJkCtIe7h4ymt2Q6HupeF3t2okBh3bUa269bRIJQuikexRIYGSE3nfJCogcdWsv9mVTzrV2nj4J89F3jPbd0+6PPakDBA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

